RUNME link: https://k0ngsbak.gitlab.io/ap-2020/Minix6/


Link to repository: https://gitlab.com/K0ngsbak/ap-2020/-/tree/master/public%2FMinix6 


Screenshot: ![Screenshot](ponggame2020v2.png)


**Background//The process:**

So, when thinking of the task, I wanted program the simplest game I could, so I thought of making a gender-based tic-tac-toe. However, when I started programming, I didn’t feel exited about the idea and I quickly deleted the 60 lines that I had made so far and began to think of a new game. I then thought of how I used to play the traffic light game as a child, so I started programming a box changing colors from red, to yellow to green in a random order, but once again, I didn’t feel exited about the idea which lead to deleting the lines I had already made. T then talked to my little brother who is 9 years old btw and who spends a lot of his spare time on playing games, and he said to me: *“Well why don’t you just make the first game ever?”*. I felt excited about this idea because of how programmers and game developers have come so far since the first game. So: credits to my little brother for the idea.
I then began to research: What was the first game? If you google: *“first game created”* the game *“Pong”* would pop up. Note that it is not officially the first game to be created, but it is the first commercially successful. Also, Pong was created in June 1972. 


**Description of how the game/game objects work and how I programed the objects and their related attributes and methods in my game**
Warning, I’m being thorough because of how much I struggled with the game and how I would like to be able to understand what I have done when I look at the code again later in life. 😊 

The game consists of the following components: a player paddle, an ai paddle, a ball, a score system, a line in the middle of the game dividing the game into the player’s half of the screen and the ai’s half of the screen - and it works because of my nearly 200 lines of code. 

So, let me start with **the paddles**. The paddles in the original Pong-game were white, however I wanted to make my Pong-game differ from the original game as to why I made my paddles pink (I’ll come back to why in the “extend/connect”-question). The paddles work due to how I created a class called *class Paddle* in which I defined what it meant to be a paddle. A paddle is a pink rectangle with a stroke color like the color of the paddle. I could have used *noStroke()* since the color is the same, however this would have made the paddle look thinner, which was *not* my intention. Furthermore, the player is able to move the *playerPaddle* up and down but never off screen. Let me explain: The paddle cannot move off screen (any longer) due to my use of the if statements for *up()* and *down()* in my *class Paddle*. The player is, however, able to move the playerPaddle up and down with the up-arrow and the down-arrow. This works because of how I used the *function keyPressed()* and the *function keyRelased()*. Both functions consists of an *if-statement*, an *else-if-statement* and *boolean values*.  
Now, let’s talk about **the AI**. I wanted to make the game a one-player game which meant that I would have to make an AI, however, the thought of making the *aiPaddle* almost scared me to death because of I believed that I was not able to make the AI due to my lack of coding-skills. Once again, I asked my wise younger brother who said to me: *“if you were a computer, how would you win the game?”*. I listened to my brother, and I thought to myself: *”If I was a computer, I would move up when the ball is above me and down when the ball is beneath me”*. And that is how the *aiPaddle* works. The aiPaddle constantly checks the location of the ball, which makes the computer a hard one to beat.

Next up, the ball. For the ball I made a class called *”class Ball”* which defines the ball as a white ellipse with *noStroke()* and a radius of 10px. Furthermore, if the ball hits the bottom or top of the screen it changes directions. If the ball goes to the end of the screen (left or right), a new round will begin, and the ball will start from the middle of the screen. At first, the ball didn’t bounce back when it hit a paddle, which meant I would have to find a way to make this happen. To do this, I had to make sure that it would bounce off both paddles, which meant I had to think about how the paddles differ from each other, and I found that the main difference Is that they are at different x-locations as to why the same hit direction would not work on both. What is meant by this is that the ball *“bounces”* back when the ball is at the same certain x-location as the paddle,

Almost done, but let’s talk about the score system. For the score system I made the class called *class Score* and this was a bit more difficult that I thought it would be. Thinking of the score system, I had to remember that I need to include both the score of the player and the score of the AI as to why I made the variables called *let playerScore* and *let aiScore* which I called in the setup function along with the placement of the scores. At first, both score-counters were at the same location, and I couldn’t figure out why until I realized what a difference the +40 contra the -40 does. I had writen “-40” in both lines of code, which naturally gave them the same location. Now that’s the location – what else? I had to think about when the score would change so I said to myself: “When the ball goes off the screen on the left, the computer gets a point and when the ball goes off screen on the right, the player gets a point.” In order to make this happen, I would have to implement this in the *class Ball*). Also, the score is visible due to the *playerScore.display()* and the *aiScore.display()*. 

This is the last one! The halfway line only consist of two lines of code; the stroke(255) which makes the straight line visible and the *line(width/2,0,width/2,height)” which determents the length of the line along with the placement of the line. The halfway line divides the game into the player’s half of the screen and the ai’s half of the screen, however it was at this point not clear to the user what half belonged to who (I had my brother try it out), as to why I implemented the “YOU” and the “COMP” in the background which again differs from the original pong-game along with the color of the paddles. 

**What are the characteristics of object-oriented programming and the wider implications of abstraction?**
One of the key characteristics of OOP (object-oriented programming) is that programs are divided into classes and objects as to why the code in OOP is organized around objects. An object is the main unit of OOP, additionally, an object is a component of the program that knows how to perform specific behaviors and how to interact with other objects. An object can be an image or something self-drawn (like I have done in my program). So, once you have an object this object can make something happen and/or interact with other objects (like how the ball in my program interacts with the paddles in my program). In order to create these objects, the programmer needs to have a class which means that these objects are defined in what is called classes. A class can be described as a template or a blueprint of an object and its capability of what this object can do. A class is very useful as it defines what it means to be a certain object such as a ball or a paddle. Lastly, abstractions. OOP is dependent on the abstractions which can be used to organize code.   


**Extend/connect your game project to wider digital culture context**
As I mentioned earlier, I wanted to make my game differ from the original Pong-game which I have done by making the paddles pink and by making it clear for the user what half of the screen belonged to who as to why I implemented the green “YOU” and the reed “COMP” in the background. I made the paddles pink because of how I was reminded of there is still a lot of ideologies and stereotypes such as "Women can't code". And I thought to myself: The first game was probably not programmed by a woman – and, obviously, I checked this assumption of mine. Pong was developed by Atari Inc and designed by Allan Alcorn. In which case, I was right. So, I wanted to leave my game with a hint of girlpower, and I thought that the best way to do this – without screaming feminism in the face of the user – was to make the paddles pink. Also, I wanted to illustrate how far we have come since Pong. 

*Reference: https://study.com/academy/lesson/oop-object-oriented-programming-objects-classes-interfaces.html*


